# tweetsInjector

./: .gitignore  README.md  pom.xml
src/main/java/ch/usi/si/msde/ddm/tweetsinjector/app/: App.java
src/main/java/ch/usi/si/msde/ddm/tweetsinjector/entities/: Graph.java  HashTag.java  Location.java  Tweet.java  User.java
src/main/java/ch/usi/si/msde/ddm/tweetsinjector/io/: Reader.java  XMLReader.java
src/main/java/ch/usi/si/msde/ddm/tweetsinjector/logics/: ConnectService.java  GraphBuilder.java  HiveInjector.java  Injector.java  MongodbInjector.java  Neo4jInjector.java  SparkInjector.java
src/main/java/ch/usi/si/msde/ddm/tweetsinjector/utils/: ConnectService.java  DB.java  Params.java  Utils.java
src/main/resources/data/dataStore/segments/: 1543353204249-1000  1543353204249-1001  1543353204249-1002  1543353204249-1003  1543353204249-1004  1543353204249-1005  1543353204249-1006  1543353204249-1007  1543353204249-1008  1543353204249-1009  1543353204249-101  1543353204249-1010  1543353204249-1011  1543353204249-1012  1543353204249-1013  1543353204249-1014  1543353204249-1015  1543353204249-1016  1543353204249-1017  1543353204249-1018  1543353204249-1019  1543353204249-102  1543353204249-1020  1543353204249-1021  1543353204249-1022  1543353204249-1023  1543353204249-1024  1543353204249-1025  1543353204249-1026  1543353204249-1027  1543353204249-1028  1543353204249-1029  1543353204249-1030  1543353204249-1031  1543353204249-1032  1543353204249-1033  1543353204249-1034  1543353204249-1036  1543353204249-1037  1543353204249-1038  (+1498 more)
src/main/resources/params/: defauls.xml  defaults.xml
src/main/resources/sampleFiles/: sampleTweet1.json  sampleTweet2.json
